version: '3.8'
services:
  wil_chat:
    build:
      context: ./wil_chat
      dockerfile: Dockerfile
    image: chat
    container_name: chat
    working_dir: /app
    ports:
      - 5000:5000
    networks:
      - wildchat
  
  wil_dashboard:
    build:
      context: ./wil_dashboard
      dockerfile: Dockerfile
    image: dashboard
    container_name: dashboard
    working_dir: /app
    ports:
      - 3000:3000
    networks:
      - wildchat

networks:
  wildchat:
    driver: bridge